{
  "manifest_version": 3,
  "name": "ShyHurricane",
  "version": "1.0.0",
  "description": "Forward HTTP traffic to the ShyHurricane MCP server for indexing.",
  "minimum_chrome_version": "104",
  "permissions": [
    "storage",
    "debugger",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "localhost"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}
